# common-lib

./: .gitignore  README.md  pom.xml
src/main/java/nmquan/commonlib/annotation/: InternalRequest.java  InternalRequestAspect.java
src/main/java/nmquan/commonlib/base/: BaseEntity.java
src/main/java/nmquan/commonlib/config/: AuditorAwareConfig.java  LanguageConfig.java  OpenAPIConfig.java  RestTemplateConfig.java  WebConfig.java
src/main/java/nmquan/commonlib/constant/: CommonConstants.java  MessageConstants.java
src/main/java/nmquan/commonlib/dto/: BaseDto.java  BaseRepositoryDto.java  Identifiable.java  PageInfo.java  Response.java  SendEmailDto.java
src/main/java/nmquan/commonlib/dto/request/: ChangeStatusActiveRequest.java  FilterRequest.java  ObjectAndFileRequest.java
src/main/java/nmquan/commonlib/dto/response/: ExportResponse.java  FilterResponse.java  IDResponse.java  Response.java
src/main/java/nmquan/commonlib/enums/: EmailTemplateEnum.java
src/main/java/nmquan/commonlib/exception/: ApiExceptionHandler.java  AppException.java  CommonErrorCode.java  ErrorCode.java
src/main/java/nmquan/commonlib/job/: RunningJob.java
src/main/java/nmquan/commonlib/model/: BaseEntity.java  JwtUser.java  UserCustom.java
src/main/java/nmquan/commonlib/security/: AuthEntryPoint.java  TokenFilter.java
src/main/java/nmquan/commonlib/service/: RestTemplateService.java  SendEmailService.java
src/main/java/nmquan/commonlib/utils/: DateUtils.java  ExportUtils.java  JwtUtils.java  KafkaUtils.java  LocalizationUtils.java  ObjectMapperUtils.java  PageUtils.java  ResponseUtils.java  WebUtils.java
src/main/resources/i18n/: common-messages_en.properties  common-messages_vi.properties
